<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="X-UA-COMPATIBLE" content="IE=8" />
        <title>Under construction</title>
        <meta name="description" content="This CIC site with Servage is under construction." />
        <meta name="keywords" content="under, construction, servage" />
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    </head>

    <body style="margin: 0px;">
        <iframe name="UnderConstruction" src="https://billing.servage.net/underconstruction.html" height="100%" width="100%" frameborder="0" style="border: 0; position:absolute; top:0; left:0; right:0; bottom:0; width:100%; height:100%" ></iframe>
    </body>
</html>
