<!DOCTYPE html>
<html>
  <head>
    <title>Ein Typo3 Tutorial</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="language" content="de" />
    <link rel="stylesheet" type="text/css" href="fileadmin/test/fileadmin/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
  </head>
  <body>
    
<!-- Hier fängt es normalerweise mit <html> und <body> an. 
Den DOKUMENT begin setzt ihr nach eurem <head><body> und DOKUMENT end bevor </body>
Beachtet, dass diese Methode von TypoScript eher unschön ist und nur als Beispiel zum Einstieg dient.
<!-- ###DOKUMENT### begin -->
    
<header>
  <div class="background-trailer"> <!-- Hintergrund Klasse -->
    <nav class="navbar navbar-default navbar-fixed-top"> 
      <div class="container">
		  <!-- Platzhalter für ein Logo / Bild -->
        <div class="logo">###CompanyLogo###</div>
        <div id="navbar" class="collapse navbar-collapse">
		###PRIMARYMENU###
        </div>
        </div>
    </nav>
  </div>
  <div class="infobar">
	<div class="container">
    ###BREADCRUMBNav###
	###FURTHERTEXT###
     ###LANGUAGE###
		<div class="pull-right search">
		###SEARCH###
		</div>
	</div>
  </div>
</header>
    
<!------- Main Content --->
    
<main class="container">
	###hieristcontent###
	###CONTENT2###
</main>
    
<!------- Footer --->
    
<footer>
  <div class="container">
		  ###DATUM###
		  ###PLACEHOLDERNEWS###
        <nav class="bottom-nav">
          ###FOOTERNAV###
        </nav>
  </div>
</footer>
<!-- ###DOKUMENT### end -->
</body>
</html>