<!DOCTYPE html>
<html>
  <head>
    <title>Ein Typo3 Tutorial</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="language" content="en" />
    <link rel="stylesheet" type="text/css" href="fileadmin/test/fileadmin/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto:300,400|Questrial|Satisfy">
    
  </head>
  <body>
    
<!-- Hier fÃ¤ngt es normalerweise mit <html> und <body> an. 
Den DOKUMENT begin setzt ihr nach eurem <head><body> und DOKUMENT end bevor </body>
Beachtet, dass diese Methode von TypoScript eher unschÃ¶n ist und nur als Beispiel zum Einstieg dient.
<!-- ###DOKUMENT### begin -->
    
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">

    <h1 class="logo mr-auto"><a href="index.html">###CompanyLogo### </a><a><small>###LANGUAGE###</small></a></h1>
    <nav class="nav-menu d-none d-lg-block">
      ###PRIMARYMENU###
    </nav>
  </div>
</header>


<section id="hero" class="d-flex justify-content-center align-items-center">
  <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
    ###HEROTEXT###
  </div>
</section><!-- End Hero -->




<!------- Main Content --->


<main id="main">

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        ###CONTENT2###
      </div>

      <div class="row">
        <div class=" content">
          ###hieristcontent###
        </div>
      </div>

    </div>
  </section><!-- End About Section -->
  
</main>

   

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Address</h3>
          <p>
            Chavchavadze st. <br>
            Tbilisi<br>
            Georgia <br><br>
            <strong>Email:</strong> info@cubeincontext.com<br>
          </p>
        </div>
        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Focuses</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Lectures</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Workshops</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Performances</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Installations</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Exibitions</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Newsletter</h4>
          <p></p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>
 
</footer><!-- End Footer -->
<div id="preloader"></div>
<!-- ###DOKUMENT### end -->
</body>
</html>